services:

  backend:
    image: ghcr.io/maede97/qr-code-generator:latest:latest

  frontend:
    image: ghcr.io/maede97/qr-code-generator:latest
    build:
      args:
        - configuration=production


