services:

  backend:
    image: ghcr.io/maede97/qr-code-generator-backend:latest

  frontend:
    image: ghcr.io/maede97/qr-code-generator-frontend:latest
    build:
      args:
        - configuration=production


